<!DOCOTYPE html>
<html>
	<head>
<title></title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.0.0-beta2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="ionicons-2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="ionicons-2.0.1/css/ionicons.css">
    <script src="bootstrap-5.0.0-beta2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/fontawesome.min.css">
	<link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">

		<style>
			*{font-family: phetsarath ot;}
	h2.a{font-family:phetsarath OT;
		 background-color:rgb(0, 153, 89);
		  color:white;font-size:27px;
		margin: 100px;   border-radius: 35px;}

	h3{font-family:"phetsarath OT";
		color:white;
		}
	body{background: burlywood;
	}
		table,tr,th{border: 2px solid black;
		border-collapse: collapse;
		background-color:rgb(0, 153, 89);
		}

	img{border-radius: 70%;
			text-align: center;
			box-shadow: 2px 3px 70px rgb(192, 255, 3);}
			button:hover{
				background-color:rgb(0, 153, 89);
			font-size: 20px;
		
			}	
			
	button{
				background-color:rgb(255, 200, 106);
			   border-radius:27px;font-family: phetsarath ot;
			}
		
		</style>
	</head>
		<body>
		<center>
<section id="about" class="about-section-padding">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-12 col-12">
							<div class="about-img">
								
							</div>
						</div>
	<h2 class="a"><b>เปเบงเบฑเบเปเบเบฎเปเบเปเบฝเบงเบเบฑเบ<br>&emsp;&emsp;เบเบฑเบเบเบฐเบเบฒเบเบญเบเบเบณเบกเบฐเบเบฒเบ </b></h2>
	<img src="3.JPG"width="350"height="200">&emsp;&emsp;
	<img src="6.jpg"width="350"height="200">&emsp;&emsp;
	<img src="4.JPG"width="350"height="200">
<h3><a href="a2.html"style="text-decoration: none;"><button><b>เบญเปเบฒเบเบเปเปเบกเบนเบเปเบเบตเปเบกเปเบเบตเบก</b></button></a></h3>


		<table aria-colspan="3"width="80%">
			<tr>
				<th>เบเบนเปเบเบฝเบเปเบงเบฑเบเปเบเบฎเป<br>
					๐Kuhlap fongsamoud๐</th>
			</tr>
		</table><br>
		<button style="background: rgb(0, 68, 255);color: aliceblue;font-size: 17px;"><b> F </b></button><a href="https://web.facebook.com/"><button style="color:white;background: rgb(0, 85, 242);text-decoration: none;"><b>๐ฒFaecbook:Kuhlap fongsamoud๐</th>
			</tr></b></button>
		<button style="background: rgb(9, 255, 0);color: aliceblue;font-size: 17px;"><b>๐</b></button><a href="https://web.whatsapp.com/">	<button style="color:white;background: rgb(0, 85, 242);margin-left: 10px;text-decoration: none;"><b>๐๐ฒเปเบเบตเปเบเบเบดเบเบเปเป:20 58 448 715</b></button><br>
		</body>
</html>