<!DOCTYPE html>
<html>
<head>
	<title>เบเบฑเบเบเบฐเบเบฒเบเบญเบเบเบณเบกเบฐเบเบฒเบ</title>
	<meta charset="utf-8">
	<link rel="stylesheet"href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">


	<style>
	body {font-family:phetsarath ot;margin:110px}
	h1.a {	background-color:rgb(132, 216, 255);
	     text-align:center;
	      font-size:40px;color:rgb(255, 255, 255)
  			;border-radius: 10px;
		  }
	body{background-image:url('by.jpg')
	      ;background-size:cover;
		  }

    .a{padding: 0 25px;}

	button{
				background-color:rgb(255, 200, 106);
			   border-radius: 20px;font-family: phetsarath ot;
			}

			img{border-radius: 20px;
			text-align: center;
			box-shadow: 2px 3px 70px rgb(243, 208, 9);}

			table,tr,th{border: 2px solid rgb(0, 0, 0);
			border-collapse: collapse;
			background-color:rgb(255, 200, 106);
			}
			p,p.a{text-align: center;}
			button:hover{
				background: rgb(241, 149, 2);
			font-size: 15px;
			}	
		
	</style>
</head>
	<body>
		<a href="a1.html"><button>เบเบฑเบเบเบทเบ</button></a>
		
		<h1 class="a"><marquee dilaction="right">๐ณ๐พเบเบฑเบเบเบฐเบเบฒเบเบญเบเบเบณเบกเบฐเบเบฒเบ เปเบฅเบฐ เบชเบดเปเบเปเบงเบเบฅเปเบญเบก๏ธโฃเปเบเบเบฐเปเบเบเบฅเบฒเบง โ๐บ</marquee></h1>
	
	<p class="s">	<img src="ue.JPG"width="300"height="200">&emsp;&emsp;
		<img src="by.JPG"width="300"height="200">&emsp;&emsp;
		<img src="p.JPG"width="300"height="200"></p>
<p><a href="a9.html"style="font-size:40px;color:white;text-decoration:none">&emsp;<button><b>เบเบฑเบเบเบฐเบเบฒเบเบญเบเบเปเบฒเปเบกเป.</b></button></a>
		<a href="a3.html"style="font-size:40px;color:white;text-decoration:none">&emsp;<button><b>เบเบฑเบเบเบฐเบเบฒเบเบญเบเบเบตเบเบดเบ เปเบฅเบฐ เบเปเปเปเบฎเป.</b></button></a>
		<a href="a10.html"style="font-size:40px;color:white;text-decoration:none">&emsp;<button><b>เบเบฐเปเบเบเบเปเบฒ.</b></button></a>
			<a href="a5.html"style="font-size:40px;color:white;text-decoration:none">&emsp;<button><b>เบเบฒเบเบเบฑเบเปเบกเปเบเบณเบฅเบฒเบเบเปเบฒ.</b></button></a>
				<a href="a6.html"style="font-size:40px;color:white;text-decoration:none">&emsp;<button><b>เบเบฒเบเบเปเบฝเบเปเบเบเบเบญเบเบชเบฐเบเบฒเบเบญเบฒเบเบฒเบ.</b></button></a>
				<a href="a8.html"style="font-size:40px;color:white;text-decoration:none">&emsp;<button><b>เบชเบฐเบเบดเบเบดเบเบฒเบเปเบเบตเบเปเบเปเปเป.</b></button></a>
			<a href="a4.html"style="font-size:40px;color:white;text-decoration:none">&emsp;<button><b>เปเบเบปเปเบฒเปเบฒเบ เปเบฅเบฐ เบเบฒเบเบเบฑเบเบเบฐเบเบฒ.</b></button></a>
		<a href="a7.html"style="font-size:40px;color:white;text-decoration:none">&emsp;<button><b>เบเบฐเปเบเบเบฒเบเบเปเบฒเบเบชเบดเปเบเปเบงเบเบฅเปเบญเบก.</b></button></a></p>
			<table border="1"cellding="7"colspan="4"width="100%">
				<tr>
					<th>เบเบนเปเบเบฑเบเบเบฐเบเบฒเปเบงเบฑเบเปเบเบฎเป<br>
						<a href="http"style="text-decoration:none">Kuhlap fongsamoud</a>
					</th>					
					</tr>
				</tr>
			</table>
			<center>
			<br>
			<a href="https://web.facebook.com/"><button style="color:white;background: rgb(0, 85, 242)"><b>๐ฒFaecbook:Kuhlap fongsamoud</b></button>
		<a href="https://web.whatsapp.com/"><button style="color:white;background: rgb(0, 85, 242);margin-left: 10px;"><b>๐๐ฒเปเบเบตเปเบเบเบดเบเบเปเป:๏ธโฃ 20 58 448 715</b></button><br>
			</center>
		</body>
</html>