<!DOCTYPE html>
<html>
<head>
	<title>ຊັບພະຍາກອນທຳມະຊາດ</title>
	<meta charset="utf-8">
	<link rel="stylesheet"href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
	<style>
	body{font-family:phetsarath ot;
		background-color: rgb(237, 222, 173);
	;	margin: 110px;
	}
	button{font-family: phetsarath ot;
		border-radius: 17px;background: rgb(255, 2, 2);
		color: aliceblue;
	
	}
	img{border-radius: 20px;}
	p.b{text-align: center;}
	button{font-family: phetsarath ot;
		border-radius: 17px;background: rgb(248, 4, 4);
		color: ;
	}

	p.a{border-radius: 20px;
	text-align: center;}
	table,tr,th,p.b,p.c,p.d{border: 2px solid black;
	border-collapse: collapse;background-color:white ;
	}

	p.p{text-align: center;}

	h4{text-align: center;}
	button:hover{
				background: rgb(49, 247, 0);
				font-size: 15px;}
</style>
	
	
</head>
	<body>

	<h2>ສະຖິຕິການເກີດໄຟໄໜ້.</h2>
	<p class="p"><img src="46.JPG"width="40%"height="250">&emsp;&emsp;&emsp;
	<img src="47.JPG"width="40%"height="250"></p>

	  <h4></h4>
	
<p class="c">&emsp;ກົມປ່າໄມ້ລາວ ຣາຍງານ ສະຖິຕິ ເລື່ອງໄຟໄໝ້ປ່າ ທີ່ເກີດຂຶ້ນ ຕັ້ງແຕ່ປີ 2014 ເປັນຕົ້ນມາ ເປີດເຜີຍວ່າ ໃນຣະຍະ 10 ປີຜ່ານມາ ປະເທດລາວ ໄດ້ສູນເສຍ ເນື້ອທີ່ປ່າໄມ້ ໄປແລ້ວ ຫລາຍກວ່າ 2 ລ້ານ ເຮັກຕາ ຊຶ່ງ ເກືອບທັງໝົດ ເປັນສາເຫດ ມາຈາກ ມະນຸດ ຕ້ອງການ ຈູດໄຟ ເພື່ອຫັນປ່ຽນ. ປ່າໄມ້ເຂົ້າໄປໃນພື້ນທີ່ກະສິກໍາເພື່ອປູກພືດເປັນເງິນສົດ.
ເມື່ອວັນທີ (26 ເມສາ) ວິທະຍຸກະຈາຍສຽງລາວ FM 90.0 Mhz ໄດ້ລາຍງານຂໍ້ມູນຈາກກົມປ່າໄມ້. ກະຊວງກະສິກຳ ແລະ ປ່າໄມ້ ສະຖິຕິກ່ຽວກັບຄວາມເສຍຫາຍຂອງພື້ນທີ່ປ່າໄມ້ໃນລາວ. ຈາກ​ໄຟ​ໄໝ້​ປ່າ​ທີ່​ເກີດ​ຂຶ້ນ​ນັບ​ແຕ່​ປີ 2014 ຫາ 2022 ​ໄດ້​ເຮັດ​ໃຫ້​ປະ​ເທດ​ລາວ​ສູນ​ເສຍ​ເນື້ອ​ທີ່​ປ່າ​ໄປ​ຫຼາຍ​ກວ່າ 320,000 ​ເຮັກຕາ ຫລື 2 ລ້ານ​ກວ່າ​ເຮັກຕາ.
<br> ພື້ນທີ່ເສຍຫາຍຈາກໄຟໄໝ້ປ່າໃນລາວ ທີ່ເກີດຂຶ້ນໃນແຕ່ລະປີ ລາຍລະອຽດມີດັ່ງນີ້:
ໃນປີ 2014, ເນື້ອທີ່ປ່າໄມ້ທັງໝົດ 6.275 ເຮັກຕາ ຫຼື 39.218.75 ໄຮ່ ຖືກສູນເສຍ.
ໃນປີ 2015, ເນື້ອທີ່ປ່າໄມ້ທັງໝົດ 23.370 ເຮັກຕາ ຫຼື 146.062.50 ໄຮ່ ຖືກສູນເສຍ.
ໃນປີ 2016, ເນື້ອທີ່ປ່າໄມ້ທັງໝົດໄດ້ສູນເສຍໄປ 65,656 ເຮັກຕາ ຫຼື 410,350 ເຮັກຕາ.
ໃນປີ 2017, ເນື້ອທີ່ປ່າໄມ້ທັງໝົດ 6,548 ເຮັກຕາ ຫຼື 40,925 ເຮັກຕາ ໄດ້ສູນເສຍໄປ.
ໃນປີ 2018, ເນື້ອທີ່ປ່າໄມ້ທັງໝົດ 4,356 ເຮັກຕາ ຫຼື 27,225 ເຮັກຕາ ໄດ້ສູນເສຍໄປ.
ໃນປີ 2019, ເນື້ອທີ່ປ່າໄມ້ທັງໝົດໄດ້ສູນເສຍໄປ 1,285 ເຮັກຕາ ຫຼື 8,031,25 ເຮັກຕາ.
ໃນປີ 2020, ເນື້ອທີ່ປ່າໄມ້ທັງໝົດ 6,328 ເຮັກຕາ ຫຼື 39,550 ເຮັກຕາ ໄດ້ສູນເສຍໄປ.
ໃນປີ 2021, ເນື້ອທີ່ປ່າໄມ້ທັງໝົດໄດ້ສູນເສຍໄປ 209,682 ເຮັກຕາ ຫຼື 1,310,512,50 ເຮັກຕາ.
ໃນປີ 2022, ເນື້ອທີ່ປ່າໄມ້ທັງໝົດ 2,886 ເຮັກຕາ ຫຼື 18,037.50 ໄຮ່ ຖືກສູນເສຍ.
</p>
		<h2></h2>

		<p class="b">&emsp;ສະຖິຕິ ເນື້ອທີ່ປ່າເສຍຫາຍຈາກອັກຄີໄພ ໃນປີ 2021 ບັນລຸຫຼາຍກວ່າ 1,3 ລ້ານໄຮ່,ເຊິ່ງແມ່ນແຂວງອຸດົມໄຊ ທີ່ມີປະລິມານປ່າໄມ້ຫຼາຍທີ່ສຸດ.
		ຖັດມາແມ່ນປ່າໄມ້ແຂວງຫຼວງນໍ້າທາ, ແຂວງບໍ່ແກ້ວ ແລະ ແຂວງຫຼວງພະບາງ. ແລະ ເມືອງໄຊຍະບູລີ
		ຂະນະທີ່ປີນີ້ (2023), ໄຟໄໝ້ປ່າໄດ້ເລີ່ມປະກົດຂຶ້ນໃນຫຼາຍແຂວງຕັ້ງແຕ່ເດືອນມີນາເປັນຕົ້ນມາ ເຊັ່ນ: ອຸດົມໄຊ, ຫຼວງພະບາງ, ຫຼວງນ້ຳທາ, ຫົວພັນ, ໄຊຍະບູລີ, ບໍລິຄຳໄຊ, ແຂວງວຽງຈັນ. 
	ນະຄອນຫຼວງວຽງຈັນ ກະຊວງກະສິກຳ ແລະ ປ່າໄມ້ ພວມຢູ່ໃນຂັ້ນຕອນການເກັບກຳຂໍ້ມູນທຸກພື້ນທີ່ທີ່ເສຍຫາຍຈາກໄຟໄໝ້ໃນປີນີ້.
		</p>
<p class="p"><img src="fg.PNG"width="70%"height="400"></p>
		<h2>ສາເຫດທີ່ເກີດໄຟໄໜ້</h2>

		<p class="b">&emsp; ອີງຕາມການລາຍງານຂອງກົມປ່າໄມ້, ໄຟປ່າເກືອບທັງໝົດທີ່ເກີດຂຶ້ນໃນທົ່ວປະເທດລາວໃນໄລຍະ 10 ປີຜ່ານມາແມ່ນເກີດຈາກຄົນ. ທັງໂດຍເຈດຕະນາ ແລະ ບໍ່ຕັ້ງໃຈ ສາເຫດຕົ້ນຕໍສາມາດແຍກອອກໄດ້ດັ່ງຕໍ່ໄປນີ້.<br>
		1. ແມ່ນການຈູດໄຟໃນປ່າເພື່ອບຸກເບີກເນື້ອທີ່ດິນປູກຝັງ. ປ່ຽນພື້ນທີ່ປ່າໄມ້ໃຫ້ເປັນພື້ນທີ່ກະສິກໍາເພື່ອປູກພືດເສດຖະກິດລວມທັງເຂົ້າ, ມັນຕົ້ນ, ຢາງພາລາ, ແລະພືດເສດຖະກິດອື່ນໆ.<br>

2. ເປັນ​ການ​ຈູດ​ໄຟ​ເພື່ອ​ຊອກ​ຫາ​ຜະ​ລິດ​ຕະ​ພັນ​ປ່າ​ໄມ້ ແລະ​ລ່າ​ສັດ.<br>

3. ເປັນ​ການ​ຈູດ​ປ່າ​ເພື່ອ​ຂະຫຍາຍ​ພື້ນທີ່​ລ້ຽງ​ສັດ.<br>

4. ສາເຫດມາຈາກທໍາມະຊາດເຊັ່ນ: ການປ່ຽນແປງຂອງດິນຟ້າອາກາດ, ການຂາດຝົນ, ເຮັດໃຫ້ເກີດໄພແຫ້ງແລ້ງພາຍໃນພື້ນທີ່ປ່າໄມ້. ກິ່ງງ່າ ແລະ ໃບແຫ້ງທັງໝົດເປັນເຊື້ອໄຟທີ່ດີ.<br>
		
	
		</p>
		
	<p class="p"><img src="lk.JPG"width="70%"height="400">&emsp;&emsp;&emsp;
	
<a href="a2.html"><button>ກັບຄືນ</button></a>
	</body>
</html>